<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <style>
        *{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1{
            text-align: center;
            font-size: 60px;
            background-color: bisque;
        }
        img{
            display: block;
            height: 200px;
            width:600px;
            margin-left: auto;
            margin-right:auto;
        }
        ul{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://www.skillfinder.com.au/media/wysiwyg/the-odin-project-logo-skill-finder-partners-page.png" alt="the odin project">
    <h2>Best Recipies</h2>
    <ul >
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
   <li> <a href="recipies/butterchicken.html">Butter chicken</a></li>
    </ul>
</body>
</html>