<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter chicken</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            display: block;

            text-align: center;
            font-size: 60px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: bisque;
            border-radius: 5px;
            
        }
        img{
            align-items: center;
            border-radius: 5px;
            display:block;
            margin-left: auto;
            margin-right:auto;

        }
        ul{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Butter chicken</h1>
    <img src="https://thumbs.dreamstime.com/b/butter-chicken-curry-coriander-naan-bread-89411506.jpg" alt="butter chicken" width="300px" height="300px">
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus laborum ut officia pariatur delectus rerum tenetur perspiciatis aliquam ab nobis odio enim aperiam, in fugiat quaerat et mollitia, reiciendis molestias?</h3>
    <br>
    <h2>Indgridients</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, a?</li>
    </ul>

</body>
</html>